@import './normalize';

$width: 900px;

html {
  height: 100%;
}

body {
  background-color: rgb(69, 114, 116);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}


.playground {
  order: 2;
  width: 100%;
  // margin: 0 auto;
  background-color: cornflowerblue;
  display: grid;
  // max-width: 700px;
  user-select: none;
}

.size-10 {
  grid-template-columns: repeat(10, 1fr);
  max-width: 500px;
}

.size-5 {
  grid-template-columns: repeat(5, 1fr);
  max-width: 300px;
}

.size-16 {
  grid-template-columns: repeat(16, 1fr);
  max-width: 700px;
}

.cell {
  aspect-ratio: 1 / 1;
  font-size: 150%;
}

.flag {
  background-color: red;
}

.control {
  max-width: $width;
  order: 1;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}


.no-events-modal,
.no-events {
  pointer-events: none;
}

.hidden {
  display: none;
}


.modal {
  position: relative;
  width: 30px;
}

.modal-parent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  height: 70%;
  max-width: 950px;
  background-color: rgba(0, 0, 0, 0.684);
  border-radius: 15px;
}

.cross {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 110%;
    height: 8px;
    background-color: rgb(163, 163, 163);
    transition: background-color linear .3s;
  }
  &::after {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  &::before {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  &:hover {
    &::before,
    &::after {
      background-color: rgb(255, 255, 255);
    }
  }
}

.mines-count {
  width: 50%;
}